NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
AIRTABLE_API_KEY=
AIRTABLE_BASE=
AIRTABLE_COMMANDE=
WEBHOOK_MICROSERVICE_URL=https://gotify.ladghem.fr/message?token=
WEBHOOK_MICROSERVICE_TOKEN=
NEXT_PUBLIC_GOOGLE_ANALYTICS=<Your_tracking_ID>